logpath=logs/geof.log
loglevel=VERBOSE
connstr=jdbc:postgresql://localhost/geofdb
uid=geof
pwd=geof6062
securityoff=1
debug_permission=false
uploadstageloc=<location of upload staging directory>
do_not_audit=notification.read
mail_login=<your email drop address here>
mail_pwd=<your email password here>
service_name=gmail.com
write_time=true
min_db_connections=3
max_db_connections=25
photosizes=80,280,800
