logpath=logs/geof.log
loglevel=VERBOSE
connstr=jdbc:postgresql://dev205/geofdb
uid=geof
pwd=geof6062
securityoff=1
debug_permission=false
videoscriptloc=/var/lib/tomcat6/scripts
do_not_audit=notification.read
write_time=true
