logpath=logs/dopple.log
loglevel=VERBOSE
connstr=jdbc:postgresql://localhost/dopple
uid=dpladmin
pwd=dpl_1408
securityoff=false
debug_permission=false
do_not_audit=notification.read
libvirt_conn=qemu://system
mac_base=52:54:00
uploadstageloc=<location of upload staging directory>
mail_login=<your email drop address here>
mail_pwd=<your email password here>
service_name=gmail.com